BASE_URL = 'http://localhost:3000'

MOVIE_URL='http://localhost:5000/movie'
COMMENT_URL='http://localhost:5000/comment'
LIKE_URL='http://localhost:5000/like'
FAVOUR_URL='http://localhost:5000/favour'
UPDATEDB_URL='http://localhost:5001/updb'

