BASE_URL = 'http://localhost:3000'

MOVIE_URL='https://mlynx-server-845b26ee5ca0.herokuapp.com/movie'
COMMENT_URL='https://mlynx-server-845b26ee5ca0.herokuapp.com/comment'
LIKE_URL='https://mlynx-server-845b26ee5ca0.herokuapp.com/like'
FAVOUR_URL='https://mlynx-server-845b26ee5ca0.herokuapp.com/favour'
UPDATEDB_URL='https://mlynx-updatedb-6c982508d8ee.herokuapp.com/updb'

